image: python:3-alpine

before_script:
  - apk update
  - apk add zip

stages:
  - test
  - build

test:
  stage: test
  script:
    - python -mjson.tool 'chatMessageContextDelete/module.json' > /dev/null

build:
  stage: build
  script:
    - zip chatMessageContextDelete.zip -r chatMessageContextDelete -x ".*"
  artifacts:
    name: chatMessageContextDelete
    when: on_success
    paths:
      - chatMessageContextDelete.zip
  when: on_success
  only:
    - tags
    - master
